# rc-pe

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/photoeditor/: BubbleFlag.java  EditImageActivity.java
app/src/main/java/com/burhanrashid52/photoeditor/activity/: CropActivity.java  EditImageActivity.java
app/src/main/java/com/burhanrashid52/photoeditor/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/burhanrashid52/photoeditor/tools/: EditingToolsAdapter.java  PickerType.java  ToolType.java
app/src/main/java/com/burhanrashid52/photoeditor/util/: AppUtil.java
app/src/main/java/com/meembusoft/photoeditor/: BubbleFlag.java  ColorPickerAdapter.java  EmojiBSFragment.java  Photo.java  PhotoApp.java  PropertiesBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/meembusoft/photoeditor/activity/: AppUserRegistrationActivity.java  CropActivity.java  EditImageActivity.java  GalleryActivity.java  SettingsActivity.java
app/src/main/java/com/meembusoft/photoeditor/adapter/: PagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/meembusoft/photoeditor/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/meembusoft/photoeditor/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/meembusoft/photoeditor/tools/: EditingToolsAdapter.java  PickerType.java  ToolModel.java  ToolType.java
app/src/main/java/com/meembusoft/photoeditor/util/: AppUtil.java  BuilderManager.java  GlideHelper.java  KeyboardManager.java  Logger.java  ValidationManager.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_app_icon2.xml  ic_background.xml  ic_canvas.xml  ic_crop.xml  ic_error_link.xml  ic_error_not_found.xml  ic_error_unknown.xml  ic_seal.xml  ic_seal_deselected.xml  ic_shade.xml  ic_trademark_round.xml  ic_watermark.xml  selector_oval_border_white_bg_transparent.xml  shape_rectangle_border_primary_bg_grey.xml  vector_accepted.xml  vector_account_empty.xml  vector_email_empty_white.xml  vector_name_empty_white.xml  vector_phone_empty_white.xml  vector_settings_white.xml
app/src/main/res/layout/: activity_app_user_registration.xml  activity_crop.xml  activity_edit_image.xml  activity_gallery.xml  activity_settings.xml  dialog_new_canvas.xml  list_image_item.xml
app/src/main/res/menu/: activity_crop.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
misc/: keydata.keystore.jks
