// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }

    ext.appVersionCode = 1001
    ext.appVersionName = '1.0.01'
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 30
    ext.appCompileSdkVersion = 30
    ext.appBuildToolsVersion = '30.0.3'
    ext.androidXAppCompatVersion = '1.2.0'
    ext.materialVersion = '1.3.0'
    ext.androidXConstraintLayoutVersion = '2.0.4'
    ext.androidXCardViewVersion = '1.0.0'
    ext.sectionedRecyclerViewVersion = '0.5.0'
    ext.glideVersion = '4.8.0'
    ext.fastScrollVersion = '0.2.5'
    ext.sectionedRecyclerViewVersion = '0.5.0'
    ext.gsonVersion = '2.8.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
